
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            background: #71C1A9;
            overflow: hidden;
        }
        #info{
          width: 100%;
          position: fixed;
          top: 0;
          color: black;
          display: flex;
          justify-content: space-between;
          z-index: 1;
          padding: 1rem;
          box-sizing: border-box;
          font-family: sans-serif;
        }
        #garden{
            position: fixed;
            width: 10px; height: 10px;
            margin-left: -5px; margin-top: -5px;
            background-color: red;
            border-radius: 1000px;
            transform: translate(50%, 50%);
            z-index: 2;
        }

        #garden-overlay{
            position: absolute;
            width: 300px; height: 300px;
            border-radius: 1000px;
            position: absolute;
            top: 50%; right: 50%;
            transform: translate(50%,-50%);
            background: green;
            color: white;
            z-index: 2;
            transition: opacity 5s ease;
            opacity: 1;

        }
        #garden-overlay.dim{
          opacity: 0;
        }

        .dot{
            position: absolute;
            width: 10px; height: 10px;
            background-color: red;
            /* border-radius: 1000px; */
            /* top: 50%; right: 50%; */
            /* transform: translate(50%,-50%); */
            z-index: 2;
        }
    </style>
  </head>
<body>
  <div id="app">
    THIS IS A PAGE FOR DEVELOPMENT ONLY to host the Meadow.vue single file coponent.
    <meadow :graphdata="graphdata"></meadow>
  </div>
<script src="main.js"></script>
</body>
</html>
