<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            /* background: #71C1A9; */
        }
        #scanner {
          border-width: 0px;
          width: 100vw;
          height: 100vh;
          position: absolute;
          bottom: 0px;
          z-index: 100;
          /* opacity: 0; */
        }
        #meadow {
          width: 100vw;
          min-height: 100vh;
          position: absolute;
          top: 0px;
          left: 0px;
          z-index: 50;
        }
        #debug {
          position: absolute;
          z-index: 10;
          opacity: 0.1;
            display: none;
        }
        #app{
          width: 100vw;
          min-height: 100vh;
          position: absolute;
          top: 0px;
          left: 0px;
          z-index: 50;
        }

.backgrounds {
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    opacity: 0.6;
}

.background {
	position: fixed;
	top: 0px;
	left: 0px;
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
/*	transition: opacity 1s; */
}
#background-over { z-index: 20; }
#background-under { z-index: 10; }


iframe#backg {
  border: none;
  width: 100vw;
 height: 100vh;
}

    </style>
    <title>~222EARTH~</title>
</head>
<body>
  <div id="app">
    <meadow
      v-if=graphdata
      :graphdata=graphdata
      :currentbadge=currentbadge
      :gardendata=gardendata
      ></meadow>
    <!-- <garden :gardendata=gardendata></garden> -->
    <!-- <div id="debug">
      <li v-for="item in history">
        {{item}}
      </li>
      {{stats}}
    </div> -->
    <backgrounds></backgrounds>
  </div>
  <script src="main.js"></script>
  <iframe id="scanner" name="scanner" src="scanner/index.html"></iframe>
  <!--<iframe id="backg" src="http://garden.decentralizedweb.net/splash"></iframe>-->
</body>
</html>
