<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
<script>
var getUrlValue = function(VarSearch){
    var SearchString = window.location.search.substring(1);
    var VariableArray = SearchString.split('&');
    for(var i = 0; i < VariableArray.length; i++){
        var KeyValuePair = VariableArray[i].split('=');
        if(KeyValuePair[0] === VarSearch){
            return KeyValuePair[1];
        }
    }
}
</script>
<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
	height: 100%;
}
* {
  font-family: 'Karla', sans-serif;
}
.flexcontainer {
	height:100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}

.centerdiv {
  padding: 20px;
    font-size: 0.9em;
}

  html, body {
      margin: 0;
      padding: 0;
      background: linear-gradient(175deg, rgb(188, 181, 255) 0%, rgb(181, 240, 255) 100%);
        min-height: 100vh;
  }
  input {
    border: 2px solid aquamarine;
    padding: 0.3em;
    font-size: 1.6em;
    border-radius: 0.75em;
    text-align: center;
  }
  input:disabled {
    color: gray;
      background-color: lightgray;
  }
  #form {
    text-align: center;
  }
  .label {
          margin-top: 20px;
    margin-bottom: 10px;
    font-size: 1.2em;
  }
  #submitbutton {
    margin-top: 1em;
    font-size: 1.5em;
    padding: 0.3em;
    border-radius: 0.5em;
    cursor: pointer;
  }
  #submitbutton:hover {
    background: linear-gradient(29deg, rgb(255, 196, 181, 0.3) 0%, rgb(197, 181, 255, 0.3) 100%);
      background-color: white;
  }
  #submitbutton:active {
    background: linear-gradient(29deg, rgb(255, 196, 181) 0%, rgb(197, 181, 255) 100%);
  }
  #submitbutton:focus {outline:0;}
  #title {
    font-weight: bold;
    font-size: 1.6em;
    text-align: center;
  }
</style>

<!-- 
///////////////
CUSTOMIZE BELOW
///////////////
 -->

    <title>~ handseed : your hand, our seeds ~</title>

</head>
<body>
<div class="flexcontainer">
	<div class="centerdiv">
    <div id="form">
    <div id="title">handseeding: <br>submitting IA things to the distributed garden</div>
      <div class="label"><b>Seeder name</b><br/> (what's your name?)</div>
      <input id="seeder_name" type="text" value="Alice" />
      <div class="label"><b>Seeder id</b><br/> (what's your id?)</div>
      <input id="seeder_id" type="text" value="99999" />
      <div class="label"><b>Garden id</b><br/> (to which garden will you add this data to?)</div>
      <input id="garden_id" type="text" value="99999" />
      <div class="label"><b>Internet Archive identifier</b> </div>
      <input id="ia_id" type="text" />
      <br>
      <br>
      <input type="button" id="submitbutton" value="seed the garden with your hand" />
    </div>
	</div>
</div>


<script src="main.js"></script>
</body>
</html>



</html>
